#{id => {rabbitmq_metadata,rabbit@b52d7c2db8c1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b52d7c2db8c1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSQ75QM1LMB9K">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSQ75QM1LMB9K">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.